<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="theme-color" content="">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link type="image/png" href="favicon.png" rel="icon">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">

        
        <!-- Primary Meta Tags -->
        <meta name="title" content="Главная - Marmelad v6.10.4 / develop">
        <meta name="description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://github.com/solversgroup/marmelad">
        <meta property="og:title" content="Главная">
        <meta property="og:description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">
        <meta property="og:image" content="https://github.com/solversgroup/marmelad/blob/master/marmelad.svg?sanitize=true">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://github.com/solversgroup/marmelad">
        <meta property="twitter:title" content="Главная">
        <meta property="twitter:description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">
        <meta property="twitter:image" content="https://github.com/solversgroup/marmelad/blob/master/marmelad.svg?sanitize=true">
        

        <title>Главная - Marmelad v6.10.4 / develop</title>

        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/app.css">

        

    </head>

    <body class="app home">

        <div class="mobile-panel">
    <div class="mobile-panel__section">
        <div class="mobile-panel__items">
            <div class="mobile-panel__inner">
                <button class="mobile-panel__btn-burger js-btn-burger" type="button"><span></span></button>
                <div class="mobile-panel__overlay-menu"></div>
                
                <div class="menu-mob">
                    <div class="main-menu">
    <nav class="main-menu__nav">
        <ul>
            <li>
                <a href="#">о компании</a>
                <ul class="sub-menu">
                    <li><a href="#">Лицензии и сертификаты</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Полезная информация</a></li>
                    <li><a href="#">Благодарности</a></li>
                    <li><a href="#">Аккредитованная испытательная лаборатория</a></li>
                </ul>
            </li>
            <li><a href="#">услуги</a></li>
            <li><a href="#">проекты</a></li>
            <li><a href="#">новости</a></li>
            <li><a href="#">контакты</a></li>
        </ul>
    </nav>
</div><!-- main-menu -->
                </div><!-- b-main-menu-mob -->
            </div>

            <div class="mobile-panel__logo">
                <div class="logo">
    <a href="/" class="logo__img"><img src="img/logo.png" alt=""></a>
</div><!-- logo -->
            </div>

            <div class="contacts">
                <button class="contacts__btn-phone js-btn-phone" type="button"></button>
                <div class="contacts__body js-contacts-body">
                    <a href="tel:+74957777777" class="contacts__phone">+7 495 777 77 77</a>
                    <button class="btn-call btn" type="button" data-remodal-target="request-call">Заказать звонок</button>
                </div>
            </div>
            
        </div>
    </div>
</div><!-- mobile-panel -->

		<svg class="main-svg-sprite main-svg-sprite--icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M18.984 6.422L13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"></path></symbol><symbol viewBox="0 0 31.479 31.479" id="down-arrow" xmlns="http://www.w3.org/2000/svg"><path d="M26.485 21.206a1.14 1.14 0 000-1.587c-.444-.429-1.159-.429-1.587 0l-8.047 8.047V1.111C16.851.492 16.359 0 15.74 0s-1.127.492-1.127 1.111v26.555l-8.031-8.047a1.14 1.14 0 00-1.587 0 1.14 1.14 0 000 1.587l9.952 9.952a1.14 1.14 0 001.587 0l9.951-9.952z"></path></symbol><symbol viewBox="0 0 512 512" id="email" xmlns="http://www.w3.org/2000/svg"><path d="M448 64H64C28.656 64 0 92.656 0 128v256c0 35.344 28.656 64 64 64h384c35.344 0 64-28.656 64-64V128c0-35.344-28.656-64-64-64zM342.656 234.781l135.469-116.094c.938 3 1.875 6 1.875 9.313v256c0 2.219-.844 4.188-1.281 6.281l-136.063-155.5zM448 96c2.125 0 4 .813 6 1.219L256 266.938 58 97.219C60 96.813 61.875 96 64 96h384zM33.266 390.25C32.828 388.156 32 386.219 32 384V128c0-3.313.953-6.313 1.891-9.313L169.313 234.75 33.266 390.25zM64 416c-3.234 0-6.172-.938-9.125-1.844l138.75-158.563 51.969 44.531C248.578 302.719 252.297 304 256 304s7.422-1.281 10.406-3.875l51.969-44.531 138.75 158.563c-2.937.905-5.875 1.843-9.125 1.843H64z"></path></symbol><symbol viewBox="0 0 430.114 430.114" id="loc" xmlns="http://www.w3.org/2000/svg"><path d="M356.208 107.051c-1.531-5.738-4.64-11.852-6.94-17.205C321.746 23.704 261.611 0 213.055 0 148.054 0 76.463 43.586 66.905 133.427v18.355c0 .766.264 7.647.639 11.089 5.358 42.816 39.143 88.32 64.375 131.136 27.146 45.873 55.314 90.999 83.221 136.106 17.208-29.436 34.354-59.259 51.17-87.933 4.583-8.415 9.903-16.825 14.491-24.857 3.058-5.348 8.9-10.696 11.569-15.672 27.145-49.699 70.838-99.782 70.838-149.104v-20.262c.001-5.347-6.627-24.081-7-25.234zm-141.963 92.142c-19.107 0-40.021-9.554-50.344-35.939-1.538-4.2-1.414-12.617-1.414-13.388v-11.852c0-33.636 28.56-48.932 53.406-48.932 30.588 0 54.245 24.472 54.245 55.06 0 30.587-25.305 55.051-55.893 55.051z"></path></symbol><symbol viewBox="0 0 512 512" id="magnifying-glass" xmlns="http://www.w3.org/2000/svg"><path d="M495 466.2L377.2 348.4c29.2-35.6 46.8-81.2 46.8-130.9C424 103.5 331.5 11 217.5 11 103.4 11 11 103.5 11 217.5S103.4 424 217.5 424c49.7 0 95.2-17.5 130.8-46.7L466.1 495c8 8 20.9 8 28.9 0 8-7.9 8-20.9 0-28.8zm-277.5-83.3C126.2 382.9 52 308.7 52 217.5S126.2 52 217.5 52C308.7 52 383 126.3 383 217.5s-74.3 165.4-165.5 165.4z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 129 129" id="right-arrow" xmlns="http://www.w3.org/2000/svg"><path d="M40.4 121.3c-.8.8-1.8 1.2-2.9 1.2s-2.1-.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8 0l53.9 53.9c1.6 1.6 1.6 4.2 0 5.8l-53.9 53.9z"></path></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 112-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 01-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 100-13 6.5 6.5 0 000 13z"></path></symbol><symbol viewBox="0 0 348.1 348.1" id="tel" xmlns="http://www.w3.org/2000/svg"><path d="M340.3 275.1l-53.8-53.8c-10.7-10.7-28.4-10.3-39.5.7l-27.1 27.1c-1.7-.9-3.5-1.9-5.3-3-17.1-9.5-40.5-22.5-65.1-47.1-24.7-24.7-37.7-48.1-47.2-65.3-1-1.8-2-3.6-2.9-5.2l18.2-18.1 8.9-8.9c11.1-11.1 11.4-28.8.7-39.5L73.4 8.2C62.7-2.5 45-2.2 33.9 8.9L18.7 24.2l.4.4c-5.1 6.5-9.3 14-12.5 22-2.9 7.7-4.7 15-5.6 22.3-7 58.9 19.9 112.7 92.9 185.6 100.9 100.9 182.2 93.2 185.7 92.9 7.6-.9 15-2.7 22.4-5.6 8-3.1 15.5-7.4 21.9-12.4l.3.3 15.3-15c11.1-11.2 11.5-28.9.8-39.6z"></path></symbol></svg><svg class="main-svg-sprite main-svg-sprite--colored" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="marmelad" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><style>.ast6{fill:#fff}</style><path fill="#f7e018" d="M272 274.8c-37.5 0-67.9-30.4-67.9-67.9 0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9s30.4-67.9 67.9-67.9c106.3 0 192.8 86.5 192.8 192.8 0 37.5-30.4 67.9-67.9 67.9z"></path><path fill="#1988c6" d="M243.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-37.5 30.4-67.9 67.9-67.9s67.9 30.4 67.9 67.9c0 106.3-86.5 192.8-192.8 192.8-37.5 0-67.9-30.4-67.9-67.9z"></path><path fill="#f16524" d="M133.5 200.3c31.3 20.7 39.9 62.8 19.2 94.1-17.3 26.2-10.1 61.6 16.1 79 31.3 20.7 39.9 62.8 19.2 94.1s-62.8 39.9-94.1 19.2C5.2 427.9-19.2 308.1 39.4 219.5c20.7-31.3 62.8-39.9 94.1-19.2z"></path><path fill="#e5cd1a" d="M234.1 206.9c0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9 0-33.7 24.5-61.7 56.7-67-6.2-.6-12.5-.9-18.8-.9-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c31.4 0 57 25.6 57 57 0 37.5 30.4 67.9 67.9 67.9 5.2 0 10.2-.6 15-1.7-30.3-6.8-52.9-33.8-52.9-66.2z"></path><path fill="#1c73ba" d="M273.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-32.3 22.6-59.4 52.9-66.2-4.8-1.1-9.8-1.7-15-1.7-37.5 0-67.9 30.4-67.9 67.9 0 31.4-25.6 57-57 57-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c6.4 0 12.6-.3 18.8-.9-32.1-5.3-56.7-33.3-56.7-67z"></path><path fill="#e54c21" d="M123.9 486.6C35.2 427.9 10.8 308.1 69.4 219.5c10.1-15.2 25.2-25.1 41.7-28.8-26.8-6.1-55.7 4.5-71.7 28.8C-19.2 308.2 5.2 428 93.9 486.6c16.1 10.6 35 13.5 52.4 9.6-7.8-1.8-15.4-5-22.4-9.6z"></path><path d="M347.4 206.9c0-110.4-89.8-200.3-200.3-200.3-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c27.3 0 49.5 22.2 49.5 49.5 0 41.6 33.8 75.4 75.4 75.4 41.6 0 75.4-33.8 75.4-75.4zm-135.8 0c0-35.6-28.9-64.5-64.5-64.5-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c102.2 0 185.3 83.1 185.3 185.3 0 33.3-27.1 60.4-60.4 60.4s-60.4-27.1-60.4-60.4z"></path><path d="M120.7 82h-15c0 22.9 18.6 41.4 41.4 41.4 17.7 0 34.7 5.5 49 15.9l8.8-12.1c-16.9-12.3-36.9-18.8-57.8-18.8-14.5.1-26.4-11.8-26.4-26.4zm186.7 80.2c-12.8-45.8-44.8-84.1-87.7-105l-6.6 13.5c39.1 19 68.2 53.8 79.8 95.5l14.5-4zM190.9 62.1c4.5 1.4 9.1 3 13.5 4.8l5.7-13.9c-4.8-2-9.8-3.8-14.8-5.3l-4.4 14.4zM185.2 45c-5.1-1.2-10.3-2.2-15.5-2.9l-2 14.9c4.7.6 9.4 1.5 14.1 2.6l3.4-14.6z" class="ast6"></path><path d="M436.6 194.7c-41.6 0-75.4 33.8-75.4 75.4 0 27.3-22.2 49.5-49.5 49.5-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c110.4 0 200.3-89.8 200.3-200.3 0-41.6-33.8-75.4-75.4-75.4zM311.7 455.3c-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c35.6 0 64.5-28.9 64.5-64.5 0-33.3 27.1-60.4 60.4-60.4S497 236.7 497 270c0 102.2-83.1 185.3-185.3 185.3z"></path><path d="M407.5 312.4l14.1 5.1c1.8-5.1 3.3-10.3 4.3-15.6l-14.7-2.8c-.9 4.6-2.1 9-3.7 13.3zm-10.7 20.3l12.2 8.7c3.1-4.4 5.9-9.1 8.3-13.9l-13.4-6.6c-2 4.1-4.4 8-7.1 11.8z"></path><path d="M363.3 326.9c-14.2 12.9-32.5 19.9-51.6 19.9-26.5 0-48.1 21.6-48.1 48.1h15c0-18.2 14.8-33.1 33.1-33.1 22.8 0 44.7-8.5 61.6-23.8l-10-11.1z" class="ast6"></path><path d="M365.6 418.5l5.1 14.1c4.9-1.8 9.8-3.8 14.5-6l-6.4-13.6c-4.3 2.1-8.7 3.9-13.2 5.5zm-22.9 6.4l2.9 14.7c5.1-1 10.2-2.3 15.2-3.8l-4.3-14.4c-4.5 1.5-9.2 2.6-13.8 3.5zm-23.7 2.9l.7 15c5.2-.2 10.5-.7 15.6-1.4l-2-14.9c-4.8.7-9.5 1.1-14.3 1.3z"></path><path d="M481.9 254.1l-14.1 5c1.2 3.5 1.9 7.2 1.9 11 0 32.2-9.7 63.3-28 89.7l12.3 8.5c20.1-29 30.7-63 30.7-98.3 0-5.4-1-10.8-2.8-15.9zM454 225.3c-5.5-2.2-11.4-3.3-17.4-3.3v15c4.1 0 8.1.8 11.9 2.2l5.5-13.9zm10.2 26.5l12.5-8.3c-3.3-5-7.4-9.2-12.3-12.7l-8.7 12.2c3.4 2.5 6.2 5.4 8.5 8.8z" class="ast6"></path><path d="M172.9 367c-22.8-15-29-45.8-14-68.6 11.1-16.8 15-36.9 11-56.6-4-19.7-15.5-36.7-32.3-47.8-16.8-11.1-36.9-15-56.6-11-19.7 4-36.7 15.5-47.8 32.3-60.9 92.1-35.5 216.6 56.6 277.5 12.5 8.3 26.8 12.5 41.4 12.5 5.1 0 10.2-.5 15.2-1.5 19.7-4 36.7-15.5 47.8-32.3s15-36.9 11-56.6c-4-19.8-15.5-36.8-32.3-47.9zm8.8 96.2c-8.9 13.5-22.5 22.6-38.3 25.9-15.8 3.2-31.9.1-45.4-8.8C12.8 424-10.7 308.8 45.7 223.6c8.9-13.5 22.5-22.6 38.3-25.9 4.1-.8 8.1-1.2 12.2-1.2 11.7 0 23.2 3.4 33.2 10 13.5 8.9 22.6 22.5 25.9 38.3 3.2 15.8.1 31.9-8.8 45.4-19.6 29.7-11.4 69.7 18.2 89.4 13.5 8.9 22.6 22.5 25.9 38.3 3.1 15.8 0 31.9-8.9 45.3z"></path><path d="M116.8 452C100.1 441 86 427.1 75 410.8l-12.4 8.4c12.2 18 27.6 33.2 45.9 45.3 6.9 4.5 14.7 6.9 22.8 6.9 2.8 0 5.6-.3 8.4-.9l-3-14.7c-7 1.5-14.1.1-19.9-3.8zm5.1-200.4c.4 1.8.5 3.6.5 5.4 0 5.1-1.5 10.2-4.4 14.5-10.7 16.2-16.3 34.8-16.3 54.1 0 6.6.7 13.3 2 19.9l14.7-3c-1.1-5.6-1.7-11.3-1.7-16.9 0-16.3 4.8-32.1 13.8-45.8 4.5-6.8 6.9-14.7 6.9-22.8 0-2.8-.3-5.6-.8-8.4-.3-1.3-.6-2.6-1-3.9l-14.3 4.4c.3.8.5 1.7.6 2.5zm-3.9-9.5l12.4-8.4c-3-4.5-6.9-8.3-11.5-11.4-.6-.4-1.1-.7-1.7-1.1l-7.7 12.9c.4.2.7.5 1.1.7 3 2 5.4 4.4 7.4 7.3zm-15.7-10.9l3.6-14.6c-5.9-1.5-12.1-1.6-18.2-.3l3 14.7c3.9-.8 7.9-.7 11.6.2z" class="ast6"></path></symbol></svg>


        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="app__wrapper">

            
            <header class="app-header mt-4">
    <div class="app-header__section full-contain">
        <div class="app-header__inner">
            <div class="app-header__top-line js-fixed-panel fixed-panel-init">
                <div class="app-header__info contain">
                    <div class="logo">
    <a href="/" class="logo__img"><img src="img/logo.png" alt=""></a>
</div><!-- logo -->
                    <div class="main-menu">
    <nav class="main-menu__nav">
        <ul>
            <li>
                <a href="#">о компании</a>
                <ul class="sub-menu">
                    <li><a href="#">Лицензии и сертификаты</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Полезная информация</a></li>
                    <li><a href="#">Благодарности</a></li>
                    <li><a href="#">Аккредитованная испытательная лаборатория</a></li>
                </ul>
            </li>
            <li><a href="#">услуги</a></li>
            <li><a href="#">проекты</a></li>
            <li><a href="#">новости</a></li>
            <li><a href="#">контакты</a></li>
        </ul>
    </nav>
</div><!-- main-menu -->
                    <div class="contacts">
    <div class="contacts__section">
        <a href="tel:+74957777777" class="contacts__phone">
      <i class="svg-icon svg-icon--tel" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#tel"></use>
        </svg>
      </i>
     +7 495 777 77 77</a>
    </div>
</div><!-- contacts -->
                    <button class="btn-call btn" type="button" data-remodal-target="request-call">Заказать звонок</button>
                </div>
            </div>
            <div class="first-screen">
                <div class="first-screen__section">
                    <div class="first-screen__inner">
                        

                        <div class="main-slider">
    <div class="main-slider__section full-contain">
        <div class="main-slider__inner">
            <div class="main-slider__items js-slider-main owl-carousel">
                <div style="background: url('img/main-slider-img.jpg') 50% 0 no-repeat #dce2e7;" class="main-slider__item">
                    <div class="main-slider__body">
                        <div class="main-slider__title title-style">Испытательная <br> лаборатория</div>
                        <div class="main-slider__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Aenean euismod bibendum laoreet. Proin gravida dolor
                            sit amet lacus accumsan et viverra justo commodo
                        </div>
                        <a class="main-slider__btn-more btn-general" href="#">Подробнее</a>
                    </div>
                </div>
                <div style="background: url('img/main-slider-img.jpg') 50% 0 no-repeat #dce2e7;" class="main-slider__item">
                    <div class="main-slider__body">
                        <div class="main-slider__title title-style">Испытательная <br> лаборатория</div>
                        <div class="main-slider__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Aenean euismod bibendum laoreet. Proin gravida dolor
                            sit amet lacus accumsan et viverra justo commodo
                        </div>
                        <a class="main-slider__btn-more btn-general" href="#">Подробнее</a>
                    </div>
                </div>
                <div style="background: url('img/main-slider-img.jpg') 50% 0 no-repeat #dce2e7;" class="main-slider__item">
                    <div class="main-slider__body">
                        <div class="main-slider__title title-style">Испытательная <br> лаборатория</div>
                        <div class="main-slider__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Aenean euismod bibendum laoreet. Proin gravida dolor
                            sit amet lacus accumsan et viverra justo commodo
                        </div>
                        <a class="main-slider__btn-more btn-general" href="#">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="main-slider__progress">
                <div class="main-slider__progress-bar"><div class="main-slider__progress-line js-progress-bar-main"></div></div>
                <div class="main-slider__counter"></div>
            </div>
        </div>
    </div>
</div><!-- main-slider -->    

                        

                        

                        
                    </div>
                </div>
            </div><!-- b:first-screen -->
        </div>
    </div>
</header><!-- b:app-header -->

            

            

            <div class="app__content">

                <main class="app__main">
                    

    <div class="about-us">
    <div class="about-us__section full-contain">
        <div class="about-us__inner contain">
            <div class="about-us__pics">
                <div class="about-us__img about-us__img--first"><img style="width: 296px;" src="img/about-us-img.jpg" alt=""></div>
                <div class="about-us__img about-us__img--second"><img style="width: 396px;" src="img/about-us-img2.jpg" alt=""></div>
                <div class="about-us__img about-us__img--third"><img style="width: 296px;" src="img/about-us-img3.jpg" alt=""></div>
            </div>
            <div class="about-us__body">
                <div class="about-us__title title-style">О лаборатории</div>
                <div class="about-us__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
                <a class="about-us__btn-more btn-general" href="#">Подробнее</a>
            </div>
        </div>
    </div>
</div><!-- about-us -->    

    <div class="our-advantages">
    <div class="our-advantages__section full-contain">
        <div class="our-advantages__inner contain">
            <div class="our-advantages__title title-style">Наши преимущества</div>
            <div class="our-advantages__items">
                <div class="our-advantages__item">
                    <div class="our-advantages__body">
                        <div class="our-advantages__num"></div>
                        <div class="our-advantages__name">Богатый опыт</div>
                        <div class="our-advantages__desc">выполнения работ, в т. ч. с крупными гос. заказчиками</div>
                    </div>
                </div>
                <div class="our-advantages__item">
                    <div class="our-advantages__body">
                        <div class="our-advantages__num"></div>
                        <div class="our-advantages__name">Высокотехнологичное оборудование,</div>
                        <div class="our-advantages__desc">представленное в лаборатории</div>
                    </div>    
                </div>
                <div class="our-advantages__item">
                    <div class="our-advantages__body">
                        <div class="our-advantages__num"></div>
                        <div class="our-advantages__name">Опытный персонал,</div>
                        <div class="our-advantages__desc">имеющий профильное образование</div>
                    </div>
                </div>
                <div class="our-advantages__item">
                    <div class="our-advantages__body">
                        <div class="our-advantages__num"></div>
                        <div class="our-advantages__name">Большой автопарк,</div>
                        <div class="our-advantages__desc">позволяющий осуществлять выезды на несколько объектов одновременно</div>
                    </div>
                </div>
                <div class="our-advantages__item">
                    <div class="our-advantages__body">
                        <div class="our-advantages__num"></div>
                        <div class="our-advantages__name">Высокая скорость</div>
                        <div class="our-advantages__desc">выполнения испытаний</div>
                    </div>    
                </div>
            </div>
        </div>
        <div class="our-advantages__img"><img src="img/our-advantages-img.jpg" alt=""></div>
    </div>
</div><!-- our-advantages -->

    <div class="company-services">
    <div class="company-services__section">
        <div class="company-services__inner contain">
            <div class="company-services__items">
                <a href="#" class="company-services__item">
                    <span class="company-services__body">
                        <span class="company-services__img"><img src="img/company-services-img.jpg" alt=""></span>
                        <span class="company-services__name">Лабораторные испытания строительных материалов</span>
                    </span>
                </a>
                <a href="#" class="company-services__item">
                    <span class="company-services__body">
                        <span class="company-services__img"><img src="img/company-services-img2.jpg" alt=""></span>
                        <span class="company-services__name">Контроль дорожно-строительных работ</span>
                    </span>
                </a>
                <div class="company-services__item company-services__item--title">
                    <div class="company-services__title title-style">Услуги <br> компании</div>
                </div>
                <a href="#" class="company-services__item">
                    <span class="company-services__body">
                        <span class="company-services__img"><img src="img/company-services-img3.jpg" alt=""></span>
                        <span class="company-services__name">Контроль работ по содержанию автомобильных работ</span>
                    </span>
                </a>
                <a href="#" class="company-services__item">
                    <span class="company-services__body">
                        <span class="company-services__img"><img src="img/company-services-img4.jpg" alt=""></span>
                        <span class="company-services__name">Экспертиза качества выполняемых работ</span>
                    </span>
                </a>
                <a href="#" class="company-services__item">
                    <span class="company-services__body">
                        <span class="company-services__img"><img src="img/company-services-img5.jpg" alt=""></span>
                        <span class="company-services__name">Судебная и до судебная экспертиза</span>
                    </span>
                </a>
            </div>
        </div>
    </div>
</div><!-- company-services --> 

    <div class="our-project">
    <div class="our-project__section full-contain">
        <div class="our-project__inner contain">
            <div class="our-project__title title-style">Проекты реализуемые нами</div>
            <div class="our-project__items">
                <div class="our-project__item">
                    <div class="our-project__body">
                        <a href="#" class="our-project__img"><img src="img/our-project-img.jpg" alt=""></a>
                        <div class="our-project__content">
                            <div class="our-project__num"></div>
                            <a href="#" class="our-project__name">Испытание песка</a>
                            <div class="our-project__text">Lorem ipsum dolor sit amet, cons ectetur adipiscing elit,  eiusmod tempor incididunt</div>
                        </div>
                    </div>
                </div>
                <div class="our-project__item">
                    <div class="our-project__body">
                        <a href="#" class="our-project__img"><img src="img/our-project-img2.jpg" alt=""></a>
                        <div class="our-project__content">
                            <div class="our-project__num"></div>
                            <a href="#" class="our-project__name">Испытание грунта</a>
                            <div class="our-project__text">Lorem ipsum dolor sit amet, cons ectetur adipiscing elit,  eiusmod tempor incididunt</div>
                        </div>
                    </div>
                </div>
                <div class="our-project__item">
                    <div class="our-project__body">
                        <a href="#" class="our-project__img"><img src="img/our-project-img3.jpg" alt=""></a>
                        <div class="our-project__content">
                            <div class="our-project__num"></div>
                            <a href="#" class="our-project__name">Испытание бетона</a>
                            <div class="our-project__text">Lorem ipsum dolor sit amet, cons ectetur adipiscing elit,  eiusmod tempor incididunt</div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="our-project__btn-all-project btn-general">Все проекты</a>
        </div>
    </div>
</div><!-- our-project -->

    <div class="our-clients">
    <div class="our-clients__section full-contain">
        <div class="our-clients__inner contain">
            <div class="our-clients__title title-style">Наши клиенты</div>
            <div class="our-clients__items js-our-clients-slider owl-carousel">
                <div class="our-clients__item">
                    <img src="img/our-clients-img.png" alt="">
                </div>
                <div class="our-clients__item">
                    <img src="img/our-clients-img2.png" alt="">
                </div>
                <div class="our-clients__item">
                    <img src="img/our-clients-img3.png" alt="">
                </div>
                <div class="our-clients__item">
                    <img src="img/our-clients-img4.png" alt="">
                </div>
                <div class="our-clients__item">
                    <img src="img/our-clients-img3.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div><!-- our-clients -->  

    <div class="machinery">
    <div class="machinery__section full-contain">
        <div class="machinery__inner contain">
            <div class="machinery__title title-style">Оборудование</div>
            <div class="machinery__items js-machinery-slider owl-carousel">
                <div class="machinery__item">
                    <div class="machinery__body">
                        <a href="#" class="machinery__img"><img src="img/machinery-img.jpg" alt=""></a>
                        <div class="machinery__content">
                            <a href="#" class="machinery__name">ПРЕСС ГИДРАВЛИЧЕСКИЙ ИСПЫТАТЕЛЬНЫЙ ВМ-4.5</a>
                            <div class="machinery__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                        </div>
                    </div>
                </div>
                <div class="machinery__item">
                    <div class="machinery__body">
                        <a href="#" class="machinery__img"><img src="img/machinery-img.jpg" alt=""></a>
                        <div class="machinery__content">
                            <a href="#" class="machinery__name">ПРЕСС ГИДРАВЛИЧЕСКИЙ ИСПЫТАТЕЛЬНЫЙ ВМ-4.5</a>
                            <div class="machinery__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                        </div>
                    </div>
                </div>
                <div class="machinery__item">
                    <div class="machinery__body">
                        <a href="#" class="machinery__img"><img src="img/machinery-img.jpg" alt=""></a>
                        <div class="machinery__content">
                            <a href="#" class="machinery__name">ПРЕСС ГИДРАВЛИЧЕСКИЙ ИСПЫТАТЕЛЬНЫЙ ВМ-4.5</a>
                            <div class="machinery__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                        </div>
                    </div>
                </div>
                <div class="machinery__item">
                    <div class="machinery__body">
                        <a href="#" class="machinery__img"><img src="img/machinery-img.jpg" alt=""></a>
                        <div class="machinery__content">
                            <a href="#" class="machinery__name">ПРЕСС ГИДРАВЛИЧЕСКИЙ ИСПЫТАТЕЛЬНЫЙ ВМ-4.5</a>
                            <div class="machinery__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="machinery__progress">
                <div class="machinery__progress-bar"><div class="machinery__progress-line js-progress-bar-machinery"></div></div>
                <div class="machinery__counter"></div>
            </div>
        </div>
    </div>
</div><!-- machinery -->


                </main><!-- e:main -->

                

                

            </div><!-- b:m-content -->

            

            
            <footer class="app-footer">
    <div class="app-footer__section full-contain">
        <div class="app-footer__inner contain">
            <div class="app-footer__menu">
                <nav class="app-footer__nav">
                    <ul>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Лицензии и сертификаты</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Аккредитованная испытательная лаборатория</a></li>
                        <li><a href="#">Полезная информация</a></li>
                    </ul>
                </nav>
                <nav class="app-footer__nav">
                    <ul>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Лабораторные испытания строительных материалов</a></li>
                        <li><a href="#">Контроль дорожно-строительных работ</a></li>
                        <li><a href="#">Контроль работ по содержанию автомобильных доро</a></li>
                        <li><a href="#">Экспертиза качества выполняемых работ</a></li>
                        <li><a href="#">Судебная и до судебная экспертиза</a></li>
                    </ul>
                </nav>
                <nav class="app-footer__nav app-footer__nav--and-social">
                    <ul>
                        <li><a href="#">Проекты</a></li>
                        <li><a href="#">Заказчики</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <div class="social">
    <div class="social__section">
        <a href="https://www.facebook.com/" class="social__link"><img src="img/facebook.svg" alt=""></a>
        <a href="https://www.tumblr.com/" class="social__link"><img src="img/tumblr.svg" alt=""></a>
        <a href="https://accounts.google.com/" class="social__link"><img src="img/google-plus.svg" alt=""></a>
    </div>
</div><!-- social -->
                </nav>
            </div>
            <div class="app-footer__info">
                <div class="logo">
    <a href="/" class="logo__img"><img src="img/logo.png" alt=""></a>
</div><!-- logo -->
                <div class="contacts contacts--footer">
    <div class="contacts__section">
        <a href="mailto:info@info.ru" class="contacts__email">
      <i class="svg-icon svg-icon--email" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#email"></use>
        </svg>
      </i>
     info@info.ru</a>
        <a href="tel:+74957777777" class="contacts__phone">
      <i class="svg-icon svg-icon--tel" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#tel"></use>
        </svg>
      </i>
     +7 495 777 77 77</a>
    </div>
</div><!-- contacts -->
                <button class="btn-call btn" type="button" data-remodal-target="specialist">Заказать звонок</button>
                <div class="social">
    <div class="social__section">
        <a href="https://www.facebook.com/" class="social__link"><img src="img/facebook.svg" alt=""></a>
        <a href="https://www.tumblr.com/" class="social__link"><img src="img/tumblr.svg" alt=""></a>
        <a href="https://accounts.google.com/" class="social__link"><img src="img/google-plus.svg" alt=""></a>
    </div>
</div><!-- social -->
            </div>
        </div>
        <div class="app-footer__copy-info">
            <div class="app-footer__copy-info-inner contain">
                <div class="app-footer__copy-info-body">
                    <div class="app-footer__copy">Copyright &copy; 2019</div>
                    <a class="privacy-policy" href="#">Политика конфиденцальности</a>
                </div>
            </div>
        </div>
    </div>
</footer><!-- b:app-footer -->

            

        </div><!-- b:wrapper -->
        
        

        <div class="popup-form remodal" data-remodal-id="request-call">
    <button data-remodal-action="close" class="remodal-close">X</button>
    <div class="popup-form__section">
        
        <div class="popup-form__inner">
            <form class="popup-form__form js-popup-form" action="">
                <div class="popup-form__head">
                    <div class="popup-form__title">Заказать звонок</div>
                </div>
                <div class="popup-form__body">
                    <div class="popup-form__inputs">
                        <div class="popup-form__input">
                            <input type="text" placeholder="Имя" required="">
                        </div>
                        <div class="popup-form__input">
                            <input type="tel" placeholder="Телефон" required="">
                        </div>
                        <div class="popup-form__input">
                            <input type="mail" placeholder="E-mail" required="">
                        </div>
                    </div>
                </div>
                <div class="popup-form__bot">
                    <label class="popup-form__agreement">
                        <input type="checkbox" checked="" required="">
                        <span class="popup-form__agreement-text">Согласен на обработку персональных данных</span>
                    </label>
                    <button class="popup-form__btn-send btn-general" type="submit">Отправить</button>
                </div>
            </form>
            <div class="popup-form__notification">Спасибо!</div>
        </div>
    </div>
</div><!-- popup-form -->
        <div class="popup-form popup-form--specialist remodal" data-remodal-id="specialist">
    <button data-remodal-action="close" class="remodal-close">X</button>
    <div class="popup-form__section">
        
        <div class="popup-form__inner">
            <form class="popup-form__form js-popup-form" action="">
                <div class="popup-form__head">
                    <div class="popup-form__title">Связь со специалистом</div>
                </div>
                <div class="popup-form__body">
                    <div class="popup-form__inputs">
                        <div class="popup-form__input">
                            <input type="text" placeholder="Имя" required="">
                        </div>
                        <div class="popup-form__input">
                            <input type="tel" placeholder="Телефон" required="">
                        </div>
                        <div class="popup-form__input">
                            <input type="mail" placeholder="E-mail" required="">
                        </div>
                    </div>
                    <div class="popup-form__textarea">
                        <textarea name="" required=""></textarea>
                    </div>
                </div>
                <div class="popup-form__bot">
                    <label class="popup-form__agreement">
                        <input type="checkbox" checked="" required="">
                        <span class="popup-form__agreement-text">Согласен на обработку персональных данных</span>
                    </label>
                    <button class="popup-form__btn-send btn-general" type="submit">Отправить</button>
                </div>
            </form>
            <div class="popup-form__notification">Спасибо!</div>
        </div>
    </div>
</div><!-- popup-form -->
        <div class="popup-form popup-form--cost remodal" data-remodal-id="cost">
    <button data-remodal-action="close" class="remodal-close">X</button>
    <div class="popup-form__section">
        <div class="popup-form__content">
            <div class="popup-form__info">
                <h4>Испытание грунта -перечень выполняемых работ</h4>
                <p>В рамках контрольных мероприятий выявляются основные физико-механические, химические, гидрогеологические и электрофизические характеристики почвы. Благодаря испытаниям можно точно определить следующие параметры:</p>
                <ul class="popup-form__list">
                    <li>Состав слоев;</li>
                    <li>Прочность;</li>
                    <li>Степень деформации;</li>
                    <li>Плотность;</li>
                    <li>Уровень влажности и глубина залегания подземных вод;</li>
                    <li>Просадочность.</li>
                </ul>
                <p>
                    Физико-механические характеристики у пород разных типов могут сильно отличаться, что
                    влияет на их несущую способность. Во время испытаний учитывается глубина залегания
                    фундамента. Если на участке грунт имеет неоднородный состав, необходимо определить
                    параметры каждого отдельного несущего слоя.
                </p>
            </div>
            <div class="popup-form__info">
                <h4>Лабораторные и полевые испытания грунтов</h4>
                <p>Существует два основные метода определения характеристик:</p>
                <ul class="popup-form__list">
                    <li>Исследование в натуре, при котором искусственным путем моделируются такие же нагрузки, которым порода будет подвергаться при эксплуатации сооружения.</li>
                    <li>Лабораторные испытания грунтов, при которых берутся пробы и исследуются на базе лаборатории.</li>
                    <li>В большинстве случаев для обследования участка проводят комплекс работ, состоящий из лабораторных и полевых испытаний. При проведении геологических изысканий на площадке применяют метод статического зондирования, прессиометрии, испытание при помощи штамповой установки, испытание на срез целика породы.</li>
                </ul>
            </div>
            <div class="popup-form__info">
                <h4>Химические исследования</h4>
                <p>Химическая составляющая исследований, которые проводит лаборатория, позволяет получить такой анализ:</p>
                <ul class="popup-form__list">
                    <li>структуру и состав солей, что растворяются в воде;</li>
                    <li>наличие карбонатов в представленном образце;</li>
                    <li>определение липкости образца;</li>
                    <li>наличие в структуре почвы органических компонентов;</li>
                    <li>состав песка;</li>
                    <li>насколько почва водопроницаема, какие уплотнения есть;</li>
                    <li>коэффициент размокания, смягчения и размытия горных пород;</li>
                    <li>уровень негативного восприятия экземпляра к бетону и различным металлам.</li>
                </ul>
            </div>
            <div class="popup-form__info">
                <h4>Зачем нужны лабораторные испытания</h4>
                <p>В основном подобные исследования грунтов и песчаных оснований необходимы для технической характеристики земельного участка под строительные работы. Их выполняют с целью определения несущей способности будущей конструкции либо степени уплотнения грунтов и песка при обратной засыпке фундаментов, котлованов или инженерных сетей. Время на проведение таких анализов зависит от ряда факторов, среди которых:</p>
                <ul class="popup-form__list">
                    <li>размер участка определенного под застройку;</li>
                    <li>физико-механические свойства грунтовых оснований участка и его геологические характеристики;</li>
                    <li>сам проект постройки, его масштаб и особенности.</li>
                </ul>
                <p>Наша лаборатория грунтов и песка выполняет комплексные испытания и предоставляет все необходимые данные для реализации строительного проекта любой сложности.</p>
                <p>Работники лаборатории испытательного центра «ЛСК», полностью компетентны в выполнении всех вышеперечисленных проб и анализов и могут провести их как в комплексе, так и отдельно, по желанию заказчика.</p>
                <p>Доверьтесь нашим специалистам, и мы сделаем все необходимое для успешной реализации Вашего проекта.</p>
            </div>
        </div>
        
        <div class="popup-form__inner">
            <form class="popup-form__form js-popup-form" action="">
                <div class="popup-form__head">
                    <div class="popup-form__title">Оставить заявку</div>
                </div>
                <div class="popup-form__body">
                    <div class="popup-form__inputs">
                        <div class="popup-form__input">
                            <input type="text" placeholder="Имя" required="">
                        </div>
                        <div class="popup-form__input">
                            <input type="tel" placeholder="Телефон" required="">
                        </div>
                        <div class="popup-form__input">
                            <input type="mail" placeholder="E-mail" required="">
                        </div>
                    </div>
                </div>
                <div class="popup-form__bot">
                    <label class="popup-form__agreement">
                        <input type="checkbox" checked="" required="">
                        <span class="popup-form__agreement-text">Согласен на обработку персональных данных</span>
                    </label>
                    <button class="popup-form__btn-send btn-general" type="submit">Отправить</button>
                </div>
            </form>
            <div class="popup-form__notification">Спасибо!</div>
        </div>
    </div>
</div><!-- popup-form -->

        <script src="js/vendors/jquery-3.4.1.min.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0HoTAdhItKayUeV3yP_SFVzHKCrE1d9E&libraries=places,geometry&callback=initMap"></script>

    </body><!-- b:w-page -->
</html>
